<!-- Matthew Archer, Module 11.2 Assignment -->

<!DOCTYPE html>
<html lang="en">
<head>
    <title> CSD 340 Development with HTML and CSS </title>
    <script language="javaScript" type="text/javaScript"></script>

    <script>
        var todoArray = [];
        var x = 0;

        function addToArray() {
            todoArray[x] = document.getElementById("box").value;
            x++;
            document.getElementById("box").value = "";
        }

        function removeFromArray() {
            var disp = "";
            delete todoArray[todoArray.length - 1];
            todoArray[x] = disp;
            x--;
        }

        function displayArray() {
            var disp = "</hr>";
            for (var i = 0; i < todoArray.length; i++) {
                disp += "Item " + (i + 1) + " = " + todoArray[i] + "</br>";
            }
            document.getElementById("Result").innerHTML = disp;
        }
    </script>
    <link rel="stylesheet" type="text/css" href="site.css">
</head>

<body>
    <h1> Assignment 11.2: JavaScript - Part 3 </h1>
    This is an interactive To-Do List. Type in your first item in the text box, then click Add.
    Click the Display button to see current items in the list. Click on Delete Last Entry if you would
    like to remove the last entry.<br><br>

        <input type="text" id="box"></input>
        <input type="button" id="button1" value="Add" onclick="addToArray();"></input>
        <input type="button" id="button2" value="Delete Last Entry" onclick="removeFromArray();"></input>
        <input type="button" id="button3" value="Display" onclick="displayArray();"></input><hr>
        <div id="Result"></div>

</body>
</html>
