<!-- Matthew Archer, Module 4.2 -->
<!DOCTYPE html>
<html lang="en">
<head>
	<title>CSD 340 Web Development with HTML and CSS</title>
	<link href="Archer_Mod4_2.css" type="text/css"
		rel="stylesheet"/>
</head>

<body>
<div id="container">
<h1>Assignment 4.2: Build a Web Page Exercise - Part 4</h1>
<div class ="image-gallery">
	<div class ="gallery-itemL">
		<h3>You can't run from the Reapers</h3>
	<figure>
		<img src ="images/book1.jpg" alt="Way of the Wolf" width="200" height="355">
		<figcaption>Author: E.E. Knight</figcaption>
	</figure></div>
	<div class ="gallery-itemM">
	<figure>
		<h3>Eye see you</h3>
		<img src ="images/book2.jpg" alt="The Two Towers" width="222" height="350">
		<figcaption>Author: J.R.R. Tolkien</figcaption>
	</figure></div>
	<div class ="gallery-itemR">
	<figure>
		<h3>We are the Prey</h3>
		<img src ="images/book3.jpg" alt ="Prey" width="224" height="375">
		<figcaption>Author: Michael Crichton</figcaption>
	</figure></div>

</div>
</div>
</div>
<div class ="bottom">
	<a href ="../index.html">back to Landing Page</a>
</body>
</html>