<!-- Matthew Archer, Module 2.2 -->
<!DOCTYPE html>
<html lang="en">
<head>
	<title>CSD 340 Development with HTML and CSS</title>
	<meta name="Author"
		content="Matthew Archer"/>
	<meta name="University Name"
		content="Bellevue University"/>
	<meta name="Favorite hobby"
		content="Bowling"/>
	<meta name="New Job"
		content="Dollar General"/>
	<link href="assignment-2.2/Archer_Mod2_2.css" type="text/css
		rel="stylesheet"/>
</head>

<body>
<div id="container">
<h1> LEARNING THE BASICS OF HTML AND CSS </h1>
<h2> Chapter 1: HTML </h2>

<p> <span class ="Intro">My name is Matthew Archer and this will be probably my second time learning HTML and CSS. I tried self teaching it to myself back in middle school but I thought it was
way too challenging so I gave up after awhile. Plus I was not that creative so I could never make a pretty looking website either. My love for computers never withered
away though as you can see I am here taking this program and went to UNLV for CS! </span></p>

<p> I was born in Centerville, Iowa which is a small town located near-ish the Southwest area of Iowa. I lived there until I was around 3 years old and thats where my love
for snow began. However, we moved away from all of that and headed to Las Vegas, Nevada to live with my Grandmother where it never snowed unfortunately. I did have the best
times of my life growing up there. I met my best friends for life, met some great friends that came and went, made some great connections, and had an awesome job in the 
same restaurant for almost 10 years on the Strip before I moved back to Iowa with my Mother. </p>

<p> Now my focus is just school, school, school, and a little bit of work in between that. <span class ="Sentence">My goal is to graduate with at least a GPA of 3.2 or greater and I will be very
happy.</span> When I left UNLV my GPA was around a 2.7 and I was not happy and I was struggling a lot with my classes. However, taking 2 classes at a time rather than 4 at a time
is much easier to handle. Also, I think having the same classmates all the way through the program will help in the long run as we can make friends and really collaborate
better because we have been through the same exact obstacles. </p>

<p> This summer will, hopefully, be exciting as I just applied for my first Computer Science based internship here at a local factory named Clarios. They work with all sorts
of batteries. I will definitely be nervous if I do end up getting the job because I have never had to apply my knowledge first hand like that for someone on the spot. One
of the best parts is that it is a paid internship so that will be amazing too. Although, if I don't get it I will keep my head up, look for the next one, and just keep
working for Dollar General part-time as that is a very easy and relaxed job. </p>
</body>

<hr>

<address>
<p class="tab"> <a href="https://www.bellevue.edu/">Bellevue University </a></p>
<p> 1000 Galvin Road South </p>
<p> Bellevue, NE 68005 </p>
</address>