<!--Matthew Archer, Module 6.2-->
<!DOCTYPE html>
<html lang="us">
<head>
	<title>CSD 340 Web Development with HTML and CSS</title>
	<link href="Archer_Mod6_2.css" type=text/css
		rel="stylesheet"/>
</head>

<header>
<h1>Assignment 6.2: Build a Web Page - Part 5</h1>
</header>
	<div class="navbar">
	<a href="home.html">Home</a>
	<a href="about.html">About</a>
	<a href="contact.html">Contact</a>
	</div>
		<div id="container">
		<div class="card">
		<div class="card-title">
			<h3>Top 5 Favorite Foods</h3>
		</div>
		<div class="card-content">
			<ol>
			<li><a href="https://thefoodietakesflight.com/basil-fried-rice/" target="_blank">Basil Fried Rice</a></li>
			<li><a href="https://www.fromvalerieskitchen.com/philly-cheesesteak-recipe-peppers-onions/" target="_blank">Philly Cheesesteak</a></li>
			<li><a href="https://pinchofyum.com/fluffiest-blueberry-pancakes" target="_blank">Blueberry Pancakes</a></li>
			<li><a href="https://www.onceuponachef.com/recipes/spaghetti-and-meatballs.html" target="_blank">Spaghetti and Meatballs</a></li>
			<li><a href="https://www.seriouseats.com/ultimate-bacon-cheeseburgers-recipe" target="_blank">Bacon Cheeseburger</a></li>
			<li><a href="https://www.thewholesomedish.com/the-best-classic-chili/" target="_blank">Chili</a></li>
			</ol>
			</div>
			</div>
			</div>
<footer>
	<p><a href="../index.html">back to Landing Page</a></p>
</footer>
