header {
	background-color: red;
	text-color: white;
	text-align: center;
	padding: 20px;
}

h1 { 
	font-weight: 400;
	text-align: center;
}

.navbar {
	overflow: hidden;
	background-color: red;
	border-style: solid;
	border-width: 0 0 15px 0;
	border-color: blue;
}

.navbar a {
	float: left;
	display: block;
	background-color: red;
	text-align: center;
	padding: 14px 16px;
	
}

.navbar a:hover {
	background-color: red
	color: blue;
}

container {
	margin-top: 2%;
	margin-left: 5%;
	margin-right: 5%;
	padding: 10px;
}

movieContainer {
	margin-top: 2%;
	margin-left: 5%;
	margin-right: 5%;
	margin-bottom: 100px;
}

table {
	border-collapse: collapse;
	width: 100%;
	margin-bottom: 30px;
}

table th {
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: left;
	background-color: red;
	color: white;
}

table td {
	border: 1px solid #ddd;
	padding: 8px;
}

.card {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	transition: 0.3s;
	width: 50%;
	margin-top: 2%;
	margin-left: 5%;
	margin-right: 5%;
	padding: 10px;
}

.card-title {
	text-align: center;
	font-size: 2em;
	color: red;
	font-weight: 400;
}

.card-content {
	padding: 2px 16px;
}

.card:hover {
	box-shadow: 0 8px 16px 0 rgba(0x 0x 0x 0.2);
}

footer {
	background-color: red;
	color: white;
	font-style: italic;
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
}

footer a {
	text-decoration: none;
	color: white;
}

footer a:hover {
	text-decoration: underline;
}

footer p {
	color: white;
	text-weight: 400;
	float: right;
	padding-right: 10px;
	font-style: italic;
}