<!-- Matthew Archer, Module 12.2 -->
<!DOCTYPE html>
<html lang="en">
<head>
	<title>CSD 340 Web Development with HTML and CSS</title>
	<link href ="Archer_Mod3_3.css" type="text/css"
		rel="stylesheet">

	<script>
		var booksArr = ["Vampire Earth Series", "Alice's Adventures In Wonderland", "The Fellowship Of The Ring",
						"The Two Towers", "The Return Of The King", "Huckleberry Fin", "Series of Unfortunate Events",
						"The Lost World", "Prey", "Micro"];

	function topToBottomSort() {
		booksArr.sort();
		var num = 1;
		var disp = num + ". ";

		for (var i = 0; i < booksArr.length; i++) {
			disp += booksArr[i] + "</br>";
			num += 1;
			if (num == 11) {
				document.getElementById("bookList").innerHTML = disp;
				disp = "";
				break;
			}
			disp += num + ". ";
		}
	}

	function bottomToTopSort() {
		booksArr.reverse();
		var num = booksArr.length;
		var disp = num + ". ";
		var books = "Top 10 Favorite Books";

		for (var i = 0; i < booksArr.length; i++) {
			disp += booksArr[i] + "</br>";
			num -= 1;
			if (num == 0) {
				document.getElementById("bookList").innerHTML = disp;
				disp = "";
				break;
			}
			disp += num + ". ";
		}
	}
	</script>
</head>

<body>
<div id="container">
<h1>Assignment 12.2: JavaScript - Part 4</h1>
<br>

<div class ="child">
<ol id="bookList">
<h3> Top 10 Favorite Books </h3>

	<input type="button" id="button1" value="Top to Bottom" onclick="topToBottomSort();"></input>
	<input type="button" id="button2" value="Bottom to Top" onclick="bottomToTopSort();"></input>
	<hr>

	<li>Vampire Earth Series</li>
	<li>Alice's Adventures In Wonderland</li>
	<li>The Fellowship Of The Ring</li>
	<li>The Two Towers</li>
	<li>The Return Of The King</li>
	<li>Huckleberry Fin</li>
	<li>Series Of Unfortunate Events</li>
	<li>The Lost World</li>
	<li>Prey</li>
	<li>Micro</li>
</ol>
</div>

<div class ="child">
<ul>
<h3>5 Things I've Learned Since the Course Started</h3>
	<li>How to style HTML documents.</li>
	<li>Useful CSS tricks for presentation.</li>
	<li>Critical thinking skills in terms of color schemes.</li>
	<li>Thinking of the whole audience to my web design.</li>
	<li>The importance of font sizes.</li>
</ul>
</div>

<div class ="notLast"></div>
<div class ="bottom">
	<a href="../index.html">back to Landing Page</a>
</div>
</body>
</html>